# service-api

./: .gitignore  README.md  build.gradle  settings.gradle
sp-framework/: build.gradle
sp-framework/src/main/java/com/ul/core/common/: AbstractService.java  Mapper.java  Service.java  ServiceException.java
sp-framework/src/main/java/com/ul/core/mybatis/: OracleCharStringTypeHandler.java
sp-framework/src/main/java/com/ul/core/mybatis/plugin/: OracleCharTypePlugin.java
sp-framework/src/main/java/com/ul/core/mybatis/typehandler/: OracleCharStringTypeHandler.java
sp-framework/src/main/java/com/ul/core/spring/: OracleCharTypePlugin.java  PropertyConfig.java
sp-framework/src/main/java/com/ul/core/spring/context/: ContextHolder.java
sp-framework/src/main/java/com/ul/core/spring/datasource/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java
sp-framework/src/main/java/com/ul/core/utils/: UArray.java  UDate.java  UJson.java  UReflect.java  UString.java
sp-framework/src/main/resources/: application-aop.xml  application-cache.xml  application-datasource.xml  application-task.xml  applicationContext.xml  mybatis-config.xml  spring-servlet.xml
sp-framework/src/test/java/com/javassist/test/: APP.java  User.java
sp-service-waimai/: build.gradle
sp-service-waimai/src/main/java/com/ul/biz/wm/mapper/: UltabWmOrderPromoMapper.java  UltabWmOrderdetailMapper.java  UltabWmOrderinfoMapper.java  WmCateMapper.java  WmChannelCateMapper.java  WmChannelFoodMapper.java  WmChannelFoodSpecMapper.java  WmFoodSpecMapper.java  WmMercFoodMapper.java  WmOrderDetailMapper.java  WmOrderInfoMapper.java  WmOrderPromoMapper.java  WmPushLogMapper.java  WmTraceLogMapper.java
sp-service-waimai/src/main/java/com/ul/biz/wm/model/: UltabWmOrderPromo.java  UltabWmOrderdetail.java  UltabWmOrderinfo.java  WmCate.java  WmChannelCate.java  WmChannelFood.java  WmChannelFoodSpec.java  WmFoodSpec.java  WmMercFood.java  WmOrderDetail.java  WmOrderInfo.java  WmOrderPromo.java  WmPushLog.java  WmTraceLog.java
sp-service-waimai/src/main/java/com/ul/biz/wm/service/: UltabWmOrderPromoService.java  UltabWmOrderdetailService.java  UltabWmOrderinfoService.java
sp-service-waimai/src/main/java/com/ul/biz/wm/service/impl/: UltabWmOrderPromoServiceImpl.java  UltabWmOrderdetailServiceImpl.java  UltabWmOrderinfoServiceImpl.java
sp-service-waimai/src/main/resources/mapper/wm/: UltabWmOrderPromoMapper.xml  UltabWmOrderdetailMapper.xml  UltabWmOrderinfoMapper.xml  WmCateMapper.xml  WmChannelCateMapper.xml  WmChannelFoodMapper.xml  WmChannelFoodSpecMapper.xml  WmFoodSpecMapper.xml  WmMercFoodMapper.xml  WmOrderDetailMapper.xml  WmOrderInfoMapper.xml  WmOrderPromoMapper.xml  WmPushLogMapper.xml  WmTraceLogMapper.xml
sp-service-waimai/src/test/java/: APP.java
sp-service-waimai/src/test/java/com/code/generator/: CodeGenerator.java
sp-service-waimai/src/test/java/com/ul/biz/wm/service/impl/: UltabWmOrderinfoServiceImplTest.java
sp-service-waimai/src/test/java/com/ul/core/utils/: BaseJunitTest.java
sp-service-waimai/src/test/resources/: db.properties  log4j2.xml  mybatis-generator-oracle-wm.xml
sp-service-waimai/src/test/resources/template/: service-impl.ftl  service.ftl
src/main/java/com/ul/biz/wm/controller/: UltabWmOrderinfoController.java
src/main/java/com/ul/biz/wm/service/: UltabWmOrderinfoService.java
src/main/java/com/ul/biz/wm/service/impl/: UltabWmOrderinfoServiceImpl.java
