group 'com.zingson.api'
version '1.0'

apply plugin: 'idea'
idea {
    project {
        languageLevel = '1.8'
        vcs = 'Git'
    }
}

allprojects {

    /*task createJavaProject << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
    task createWebProject(dependsOn: 'createJavaProject') << {
        def webAppDir = file("$webAppDirName")
        webAppDir.mkdirs()
    }*/

}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
    compileJava*.options*.compilerArgs=[/*"-Xlint:unchecked",*/ "-g:vars", "-g:lines", "-g:source"]
    //javadoc*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }

    dependencies {
        compile(

                //log4j2
                'org.apache.logging.log4j:log4j-api:2.8.1',
                'org.apache.logging.log4j:log4j-core:2.8.1',
                'org.apache.logging.log4j:log4j-slf4j-impl:2.8.1',
                'org.slf4j:slf4j-api:1.7.25',


                //Json 2.x
                'com.fasterxml.jackson.core:jackson-core:2.6.4',                    //流式的解析器和生成器
                'com.fasterxml.jackson.core:jackson-annotations:2.6.4',             //带注释的数据绑定包
                'com.fasterxml.jackson.core:jackson-databind:2.6.4',                //对象映射器，JSON树模型
                'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.4',    //xml支持

                //XML dom4j
                //'dom4j:dom4j:1.6',

                //Apache Commons
                'commons-io:commons-io:2.4',
                'commons-lang:commons-lang:2.6',
                'commons-fileupload:commons-fileupload:1.3.1',
                'org.apache.httpcomponents:httpclient:4.5.2',


        )

        //compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: ['*.jar'])
        testCompile(
                'junit:junit:4.12',
                'org.springframework:spring-test:4.2.3.RELEASE',
        )
    }

}