apply plugin: 'java'

jar{
    //baseName = ''
    version = '1.0'
}

dependencies {
    compile(
            //log4j2
            'org.apache.logging.log4j:log4j-api:2.8.1',
            'org.apache.logging.log4j:log4j-core:2.8.1',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.8.1',
            'org.slf4j:slf4j-api:1.7.25',


            //Json 2.x
            'com.fasterxml.jackson.core:jackson-core:2.6.4',                     //流式的解析器和生成器
            'com.fasterxml.jackson.core:jackson-annotations:2.6.4',             //带注释的数据绑定包
            'com.fasterxml.jackson.core:jackson-databind:2.6.4',                //对象映射器，JSON树模型
            'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.4',  //xml支持

            //Apache commons
            'commons-logging:commons-logging:1.2',
            'commons-collections:commons-collections:3.2.2',
            'commons-fileupload:commons-fileupload:1.3.1',
            'commons-lang:commons-lang:2.6',
            'org.apache.commons:commons-lang3:3.4',
            'commons-net:commons-net:3.4',
            'commons-codec:commons-codec:1.10',
            'commons-beanutils:commons-beanutils:1.9.3',
            'org.apache.httpcomponents:httpclient:4.5.2',
            'org.apache.httpcomponents:httpmime:4.1.1',
            'commons-io:commons-io:2.4',


            //Spring Framework
            'org.springframework:spring-context:4.2.3.RELEASE',
            'org.springframework:spring-context-support:4.2.3.RELEASE',
            'org.springframework:spring-webmvc:4.2.3.RELEASE',
            'org.springframework:spring-jdbc:4.2.3.RELEASE',

            //Spring aop
            'org.springframework:spring-aop:4.2.3.RELEASE',
            'org.aspectj:aspectjrt:1.8.5',
            'org.aspectj:aspectjweaver:1.8.5',
            'cglib:cglib:3.2.0',

            //Spring Security
            //'org.springframework.security:spring-security-web:4.0.3.RELEASE',

            //Freemarker
            //'org.freemarker:freemarker:2.3.23',

            //Druid 连接池 与Jdbc driver  Oracle需放入lib或者手动加到maven源
            'com.alibaba:druid:1.0.11',
            //oracle10g druid 1.0.11到1.0.20都有错误
            //'mysql:mysql-connector-java:5.1.37',

            //Mybatis3
            'org.mybatis:mybatis:3.4.4',
            'org.mybatis:mybatis-spring:1.3.1',
            'com.github.pagehelper:pagehelper:5.0.1',
            //'org.javassist:javassist:3.21.0-GA',
            //'ognl:ognl:3.1.14',

            //servlet
            //'javax.servlet:javax.servlet-api:3.1.0',
    )
    //compile fileTree(dir: '../library/lib', include: ['ojdbc14.jar'])
    testCompile(
            'junit:junit:4.12',
            'org.springframework:spring-test:4.2.3.RELEASE',
    )
}