apply plugin: 'java'

jar{
    //baseName = ''
    version = '1.0'
}

configurations {
    mybatisGenerator
}

dependencies {
    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    mybatisGenerator fileTree(dir: '../library/lib', include: ['ojdbc14.jar'])
    //mybatisGenerator 'mysql:mysql-connector-java:5.1.36'
    //mybatisGenerator 'tk.mybatis:mapper:3.3.2'

    testCompile(
            //Mybatis Generator
            'org.mybatis.generator:mybatis-generator-core:1.3.5'
    )
    compile fileTree(dir: '../library/lib', include: ['ojdbc14.jar'])
}

//定义MyBatis代码生成任务
task mybatisGenerate {
    doLast{
        ant.properties['targetProject'] = projectDir.path
        ant.properties['src_main_java'] = sourceSets.main.java.srcDirs[0].path
        ant.properties['src_main_resources'] = sourceSets.main.resources.srcDirs[0].path
        ant.taskdef(
                name: 'MybatisGenerator',
                classname: 'org.mybatis.generator.ant.GeneratorAntTask',
                classpath: configurations.mybatisGenerator.asPath
        )
        ant.MybatisGenerator(overwrite: true,
                configfile:sourceSets.test.resources.srcDirs[0].path+'/mybatis-generator-oracle-wm.xml',
                verbose: true) {
            propertyset {
                propertyref(name: 'targetProject')
                propertyref(name: 'src_main_java')
                propertyref(name: 'src_main_resources')
            }
        }
    }
}